{
  "name": "reader",
  "version": "1.0.0",
  "description": "",
  "main": "reader.js",
  "type":"module",
  "scripts": {
    "start": "node reader.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
